[tox]
envlist = py{27,37,38}-{pycrypto,pycryptodome,pycryptodomex,cryptography},docs
skipsdist = True

[testenv]
usedevelop = True
deps =
  py27: -r requirements/dev-py2.txt
  py37: -r requirements/dev-py3.txt
  py38: -r requirements/dev-py3.txt
  pycrypto: -r requirements/pycrypto.txt
  pycryptodome: -r requirements/pycryptodome.txt
  pycryptodomex: -r requirements/pycryptodomex.txt
  cryptography: -r requirements/cryptography.txt
commands =
  pytest -q -x --pep8 --doctest-modules \
    --cov-report term-missing --cov wheezy.security

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/
