[tox]
envlist = py{27,37,38,39,py3}-{pycrypto,pycryptodome,pycryptodomex,cryptography},lint,docs
skipsdist = True

[testenv]
usedevelop = True
deps =
  py27: -r requirements/dev-py2.txt
  py37: -r requirements/dev-py3.txt
  py38: -r requirements/dev-py3.txt
  py39: -r requirements/dev-py3.txt
  pypy3: -r requirements/dev-py3.txt
  pycrypto: -r requirements/pycrypto.txt
  pycryptodome: -r requirements/pycryptodome.txt
  pycryptodomex: -r requirements/pycryptodomex.txt
  cryptography: -r requirements/cryptography.txt
commands =
  pytest -q -x --disable-pytest-warnings --doctest-modules \
    --cov-report term-missing --cov wheezy.security

[testenv:lint]
basepython = python3
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ setup.py
  isort --profile black --combine-as --case-sensitive src/ setup.py
  black -ql79 src/ setup.py
  flake8 doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[flake8]
show-source = True
max-complexity = 12
# Codes: https://www.flake8rules.com/
ignore =
  # whitespace before ':'
  E203
  # line break before binary operator
  W503
